<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ru.create.doc</groupId>
	<artifactId>CreateReportAndContract</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-war-plugin</artifactId>-->
				<!--<version>2.1.1</version>-->
				<!--<configuration>-->
					<!--<failOnMissingWebXml>false</failOnMissingWebXml>-->
				<!--</configuration>-->
			<!--</plugin>-->
		</plugins>
</build>
<dependencies>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
	</dependency>

	<!--<dependency>-->
		<!--<groupId>org.slf4j</groupId>-->
		<!--<artifactId>slf4j-api</artifactId>-->
		<!--<version>2.0.0-alpha1</version>-->
	<!--</dependency>-->
	<!--<dependency>-->
		<!--<groupId>org.slf4j</groupId>-->
		<!--<artifactId>slf4j-api</artifactId>-->
		<!--<version>1.8.0-beta4</version>-->
	<!--</dependency>-->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.26</version>
	</dependency>

	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-jdk14</artifactId>
		<version>1.7.26</version>
	</dependency>

	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.17</version>
	</dependency>

	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>3.17</version>
	</dependency>

	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml-schemas</artifactId>
		<version>3.9</version>
	</dependency>
	<!--<dependency>-->
		<!--<groupId>org.apache.poi</groupId>-->
		<!--<artifactId>poi</artifactId>-->
		<!--<version>4.0.0</version>-->
	<!--</dependency>-->
	<!--<dependency>-->
		<!--<groupId>org.apache.poi</groupId>-->
		<!--<artifactId>poi-ooxml</artifactId>-->
		<!--<version>4.0.0</version>-->
	<!--</dependency>-->
	<!--<dependency>-->
		<!--<groupId>org.apache.poi</groupId>-->
		<!--<artifactId>poi-ooxml-schemas</artifactId>-->
		<!--<version>4.0.0</version>-->
	<!--</dependency>-->

	<!--<dependency>-->
		<!--<groupId>org.apache.poi</groupId>-->
		<!--<artifactId>poi</artifactId>-->
		<!--<version>4.1.2</version>-->
	<!--</dependency>-->

	<!--<dependency>-->
		<!--<groupId>org.apache.poi</groupId>-->
		<!--<artifactId>poi-ooxml</artifactId>-->
		<!--<version>4.1.2</version>-->
	<!--</dependency>-->

	<!--<dependency>-->
		<!--<groupId>org.apache.poi</groupId>-->
		<!--<artifactId>poi-ooxml-schemas</artifactId>-->
		<!--<version>4.1.2</version>-->
	<!--</dependency>-->
<!--org.apache.poi ooxml-schemas 1.4 альбомная ориентация-->
	<!--<dependency>-->
		<!--<groupId>org.apache.poi</groupId>-->
		<!--<artifactId>poi-ooxml-schemas</artifactId>-->
		<!--<version>1.4</version>-->
	<!--</dependency>-->

	<dependency>
		<groupId>org.apache.xmlbeans</groupId>
		<artifactId>xmlbeans</artifactId>
		<version>2.6.0</version>
	</dependency>

	<dependency>
		<groupId>org.postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>42.2.5</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>ooxml-schemas</artifactId>
		<version>1.4</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>

	<!--
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.15</version>
		</dependency>
	-->

</dependencies>


</project>